---
title: Adopting from the SPCA
subtitle: Come with an openness.  Leave with an animal.
comments: false
---

I visited the SPCA (Society for the Prevention of Cruelty to Animals) on Sunday morning without any strong intentions of plans.  I walked out an hour later with a puppy.  I'm sharing my experience and learnings, so that others know what to expect.

- I rock a great beard
- I'm extremely loyal to my friends
- I like bowling

That rug really tied the room together.

### my history

To be honest, I'm having some trouble remembering right now, so why don't you
just watch [my movie](https://en.wikipedia.org/wiki/The_Big_Lebowski) and it
will answer **all** your questions.
